<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Condensed:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Poppins:wght@600&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .name {
            font-family: 'Poppins';
            font-size: 2em;

        }

        .small {
            font-size: 0.3em;
            font-style: italic;
            font-weight: bold;
            text-transform: uppercase;
            ;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        #video-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            color: #fff;
            font-size: 4em;

            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            letter-spacing: 2px;

            opacity: 0;
            /* Initial opacity set to 0 */
            animation: popIn 3s forwards;
            /* Animation applied */
        }

        /* Animation Keyframes */
        @keyframes popIn {
            0% {
                transform: scale(0);
                /* Initial scale set to 0 */
                opacity: 0;
            }

            100% {
                transform: scale(1);
                /* Final scale set to 1 */
                opacity: 1;
            }
        }

        #connect-button {
            margin-top: 20px;
            font-family: 'Lobster', cursive;
            background-color: transparent;
            color: #fff;
            font-size: 0.6em;
            padding: 10px 15px;
            border-radius: 50px;
            text-decoration: none;
            border: 2px solid #fff;
            transition: background-color 0.3s ease;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

        #connect-button:hover {
            /* background-color: rgba(5, 255, 101, 0.311); */
            background-color: #fff;
            color: #000;
        }

        #connect-button::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 120%;
            height: 120%;
            transform: translate(-50%, -50%);
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 50%, rgba(255, 255, 255, 0.2) 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        #connect-button:hover::before {
            opacity: 1;
        }

        #connect-button2 {
            margin-top: 20px;
            font-family: 'Lobster', cursive;
            background-color: transparent;
            color: #fff;
            font-size: 0.4em;
            padding: 10px 15px;
            border-radius: 50px;
            text-decoration: none;
            border: 2px solid #fff;
            transition: background-color 0.3s ease;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

        #connect-button2:hover {
            /* background-color: rgba(5, 255, 101, 0.311); */
            background-color: #f3ff0d;
            color: #000;
        }

        #connect-button2::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 120%;
            height: 120%;
            transform: translate(-50%, -50%);
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 50%, rgba(255, 255, 255, 0.2) 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        #connect-button2:hover::before {
            opacity: 1;
        }

        @media only screen and (max-width: 768px) {

            /* Styles for mobile devices */
            body {
                overflow: hidden;
            }

            #video-content {
                font-size: 1em;
            }

            #connect-button {
                font-size: 0.7em;
                padding: 8px 12px;
            }

            #connect-button2 {
                font-size: 0.6em;
                padding: 8px 12px;
            }

            #icon {
                position: absolute;
                top: -33px;
                left: 13px;
                width: 10px;
                height: 10px;
            }
        }

        .small {
            font-family: 'Poppins';
            font-size: 0.4em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: colorChange 5s infinite;
        }

        @keyframes colorChange {
            0% {
                color: rgb(255, 0, 0);
                /* Red */
            }

            25% {
                color: rgb(0, 255, 0);
                /* Green */
            }

            50% {
                color: rgb(0, 191, 255);
                /* Blue */
            }

            75% {
                color: rgb(255, 255, 0);
                /* Yellow */
            }

            100% {
                color: rgb(255, 0, 0);
                /* Magenta */
            }
        }

        .icon {
            position: absolute;
            top: -33px;
            left: 13px;
            width: 171px;
            height: 135px;

        }
    </style>
</head>

<body>
    <video id="video-background" src="your-video.mp4" autoplay loop muted></video>

    <div id="video-content">
        <img class="icon" href="/index.html" src="G.gif" alt="Icon">
        <span class="name">Sayantan's Atari</span>
        <span class="small">Crafting Web Perfection with Pure CSS</span>
        <a id="connect-button" href="sayantan/socials.html">Connect with Me🔌</a>
        <a id="connect-button2" href="https://www.buymeacoffee.com/sayantanOG">Buy me a Coffee☕</a>
    </div>
</body>

</html>
